<!doctype html><html class=no-js lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Deploy a Private Hugo Website to GitHub Pages with GitHub Actions and Deploy Keys - Site Hugo Step 001</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><script>(function(e,t){var n,s="roadster-theme";try{n=e.localStorage.getItem(s)}catch{}n!=="dark"&&n!=="light"&&(n=e.matchMedia&&e.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),t.documentElement.setAttribute("data-theme",n)})(window,document)</script><meta name=description content><link rel="shortcut icon" href=/site.hugo-step001/favicon.ico><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/site.hugo-step001/css/style.css><link rel=stylesheet href=/site.hugo-step001/css/v2-styles.css></head><body class=body><div class="container container--outer"><header class=header><div class="container header__container"><div class=logo><a class=logo__link href=/site.hugo-step001/ title="Site Hugo Step 001" rel=home><div class="logo__item logo__text"><div class=logo__title>Site Hugo Step 001</div></div></a></div><nav class=menu><button class=menu__btn aria-haspopup=true aria-expanded=false tabindex=0>
<span class=menu__btn-title tabindex=-1>Menu</span></button><ul class=menu__list><li class=menu__item><a class=menu__link href=/site.hugo-step001/posts/><span class=menu__text>Posts</span></a></li></ul></nav></div></header><div class="wrapper flex"><div class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>Deploy a Private Hugo Website to GitHub Pages with GitHub Actions and Deploy Keys</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 110 28 1 1 0 010-28m0 3a3 3 0 100 22 3 3 0 000-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class=meta__text datetime=2026-07-16T12:04:00+02:00>July 16, 2026</time></div></div></header><div class="content post__content clearfix"><h2 id=what-youll-build>What You&rsquo;ll Build</h2><p>By the end of this tutorial, you will have:</p><ul><li>a private Hugo source repository;</li><li>a public GitHub Pages repository;</li><li>an automated GitHub Actions deployment workflow;</li><li>an SSH deploy key for secure deployments;</li><li>a fully automated Hugo website published on GitHub Pages.</li></ul><p>For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>https://username.github.io/my-awesome-site/
</span></span></code></pre></div><h2 id=official-documentation>Official Documentation</h2><p>This tutorial is based on the excellent documentation provided by Peaceiris.</p><p>The official documentation covers a variety of deployment scenarios, including:</p><ul><li>GitHub Pages;</li><li>external repositories;</li><li>deploy keys;</li><li>GitHub tokens;</li><li>custom domains.</li></ul><p>It also includes screenshots and additional configuration examples that may be helpful if this is your first time setting up GitHub Pages.</p><p>If you&rsquo;re looking for more advanced configurations, I highly recommend reading it alongside this tutorial.</p><p><a href=https://github.com/peaceiris/actions-gh-pages>https://github.com/peaceiris/actions-gh-pages</a></p><h2 id=why-another-tutorial>Why Another Tutorial?</h2><p>The official documentation is comprehensive and supports many different deployment scenarios.</p><p>This article focuses on one specific setup that I use for my own Hugo websites:</p><ul><li>a private Hugo source repository;</li><li>a public GitHub Pages repository;</li><li>deployment using an SSH deploy key;</li><li>GitHub Actions for fully automated publishing.</li></ul><p>By focusing on a single deployment strategy, the setup becomes much easier to follow.</p><h2 id=why-use-two-repositories>Why Use Two Repositories?</h2><p>I prefer to keep my Hugo source code private. My private repository contains:</p><ul><li>all Markdown files;</li><li>Hugo configuration files;</li><li>themes and layouts;</li><li>draft articles;</li><li>GitHub Actions workflows.</li></ul><p>The public repository only contains the generated website files.</p><p>The setup looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Private Hugo repository
</span></span><span style=display:flex><span>        │
</span></span><span style=display:flex><span>        ▼
</span></span><span style=display:flex><span>GitHub Actions
</span></span><span style=display:flex><span>        │
</span></span><span style=display:flex><span>        ▼
</span></span><span style=display:flex><span>Hugo build (public/)
</span></span><span style=display:flex><span>        │
</span></span><span style=display:flex><span>        ▼
</span></span><span style=display:flex><span>Deploy using an SSH deploy key
</span></span><span style=display:flex><span>        │
</span></span><span style=display:flex><span>        ▼
</span></span><span style=display:flex><span>Public GitHub Pages repository
</span></span><span style=display:flex><span>        │
</span></span><span style=display:flex><span>        ▼
</span></span><span style=display:flex><span>https://username.github.io/my-awesome-site/
</span></span></code></pre></div><h2 id=why-use-a-deploy-key>Why Use a Deploy Key?</h2><p>There are several ways to publish to another repository:</p><ul><li>Personal Access Token (PAT);</li><li>GitHub Token;</li><li>SSH Deploy Key.</li></ul><p>For a GitHub Pages repository, I prefer using an SSH Deploy Key. The key only grants access to the public repository and does not require permissions for any of my other repositories.</p><h2 id=why-not-use-the-official-github-pages-workflow>Why Not Use the Official GitHub Pages Workflow?</h2><p>GitHub&rsquo;s official GitHub Pages workflow works great when the Hugo source code and the published website live in the same repository.</p><p>In this tutorial, we intentionally separate both repositories:</p><ul><li>the Hugo source code remains private;</li><li>the published website lives in a public repository.</li></ul><p>Deploy keys and the Peaceiris GitHub Actions make this workflow straightforward and easy to maintain.</p><h2 id=step-1---create-the-public-repository>Step 1 - Create the Public Repository</h2><p>Create a new public GitHub repository that will host the generated Hugo website.</p><p>I recommend enabling the following option when creating the repository:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Add a README file
</span></span></code></pre></div><p>This ensures that the <code>main</code> branch exists immediately.</p><p>For this tutorial, we&rsquo;ll assume the repository is named:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>my-awesome-site
</span></span></code></pre></div><p>The final GitHub Pages URL will therefore become:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>https://username.github.io/my-awesome-site/
</span></span></code></pre></div><h2 id=step-2---generate-an-ssh-deploy-key>Step 2 - Generate an SSH Deploy Key</h2><p>Generate a new SSH key locally:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh-keygen -t ed25519 -C <span style=color:#e6db74>&#34;github-pages-deploy&#34;</span> -f gh-pages -N <span style=color:#e6db74>&#34;&#34;</span>
</span></span></code></pre></div><p>This command creates an SSH key pair without a passphrase.</p><p>The generated files are:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>gh-pages
</span></span><span style=display:flex><span>gh-pages.pub
</span></span></code></pre></div><p>The public key (<code>gh-pages.pub</code>) is safe to share with GitHub.</p><p>The private key (<code>gh-pages</code>) must never be shared publicly and will only be used as a GitHub Actions secret.</p><blockquote><p>Note: The Peaceiris documentation uses an RSA key in its examples. In this tutorial, we use an ed25519 key instead because it is modern, compact and perfectly suited for GitHub deploy keys.</p></blockquote><h2 id=step-3---add-the-public-deploy-key>Step 3 - Add the Public Deploy Key</h2><p>Navigate to your public repository:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Settings
</span></span><span style=display:flex><span>→ Deploy keys
</span></span><span style=display:flex><span>→ Add deploy key
</span></span></code></pre></div><p>Open the <code>gh-pages.pub</code> file in your favourite text editor. You will see a single line that looks similar to this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAA.... github-pages-deploy
</span></span></code></pre></div><p>Copy the entire line and paste it into the <strong>Key</strong> field.</p><p>Do not remove:</p><ul><li>the <code>ssh-ed25519</code> prefix;</li><li>the encoded key itself;</li><li>the <code>github-pages-deploy</code> comment.</li></ul><p>The entire line is required.</p><p>Finally, make sure to enable:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Allow write access
</span></span></code></pre></div><h2 id=step-4---add-the-private-deploy-key-secret>Step 4 - Add the Private Deploy Key Secret</h2><p>Navigate to your private Hugo repository:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Settings
</span></span><span style=display:flex><span>→ Secrets and variables
</span></span><span style=display:flex><span>→ Actions
</span></span><span style=display:flex><span>→ New repository secret
</span></span></code></pre></div><p>Create a repository secret named:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>ACTIONS_DEPLOY_KEY
</span></span></code></pre></div><p>Open the <code>gh-pages</code> file. Its contents will look similar to this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-----BEGIN OPENSSH PRIVATE KEY-----
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>-----END OPENSSH PRIVATE KEY-----
</span></span></code></pre></div><p>Copy the entire contents of the file, including:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-----BEGIN OPENSSH PRIVATE KEY-----
</span></span></code></pre></div><p>and:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>-----END OPENSSH PRIVATE KEY-----
</span></span></code></pre></div><p>Paste everything into the value field of the <code>ACTIONS_DEPLOY_KEY</code> secret.</p><p>Never share the contents of this file publicly.</p><h2 id=step-5---optional-configure-repository-variables>Step 5 - (Optional) Configure Repository Variables</h2><p>The deployment username, email address and public repository name are not secret information. GitHub Actions repository variables are therefore a good place to store them.</p><p>Navigate to:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Settings
</span></span><span style=display:flex><span>→ Secrets and variables
</span></span><span style=display:flex><span>→ Actions
</span></span><span style=display:flex><span>→ Variables
</span></span></code></pre></div><p>Create the following variables:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>DEPLOY_USER_NAME
</span></span><span style=display:flex><span>DEPLOY_USER_EMAIL
</span></span><span style=display:flex><span>PUBLIC_REPOSITORY
</span></span></code></pre></div><p>For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>DEPLOY_USER_NAME
</span></span><span style=display:flex><span>john-doe
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DEPLOY_USER_EMAIL
</span></span><span style=display:flex><span>john@example.com
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>PUBLIC_REPOSITORY
</span></span><span style=display:flex><span>username/my-awesome-site
</span></span></code></pre></div><h2 id=step-6---create-the-github-actions-workflow>Step 6 - Create the GitHub Actions Workflow</h2><p>Create the following file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>.github/workflows/deploy.yml
</span></span></code></pre></div><p>Add the following workflow:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site to GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>read</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout source</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#ae81ff>recursive</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#34;0.148.2&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build Hugo site</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --gc --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy website</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>${{ vars.PUBLIC_REPOSITORY }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>user_name</span>: <span style=color:#ae81ff>${{ vars.DEPLOY_USER_NAME }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>user_email</span>: <span style=color:#ae81ff>${{ vars.DEPLOY_USER_EMAIL }}</span>
</span></span></code></pre></div><p>The deployment action uses <code>peaceiris/actions-gh-pages@v4</code>.</p><p>The separate <code>peaceiris/actions-hugo@v3</code> action is only responsible for installing Hugo during the workflow.</p><p>If you prefer, you can replace the <code>${{ vars.* }}</code> values with your own configuration directly in the workflow.</p><h2 id=step-7---configure-the-hugo-baseurl>Step 7 - Configure the Hugo baseURL</h2><p>If you are publishing your website as a GitHub Pages project site, make sure that the <code>baseURL</code> is configured correctly.</p><p>For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://username.github.io/my-awesome-site/&#34;</span>
</span></span></code></pre></div><p>Without the correct <code>baseURL</code>, links, stylesheets and images may not work as expected.</p><h2 id=step-8---push-your-first-commit>Step 8 - Push Your First Commit</h2><p>Commit and push your Hugo website to the <code>main</code> branch of your private repository.</p><p>Once the GitHub Actions workflow completes successfully, the generated website files should automatically appear in your public repository.</p><h2 id=step-9---verify-the-public-repository-contents>Step 9 - Verify the Public Repository Contents</h2><p>Verify that the deployment was successful.</p><p>Your public repository should now contain files similar to:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>index.html
</span></span><span style=display:flex><span>404.html
</span></span><span style=display:flex><span>sitemap.xml
</span></span><span style=display:flex><span>robots.txt
</span></span><span style=display:flex><span>posts/
</span></span><span style=display:flex><span>css/
</span></span><span style=display:flex><span>images/
</span></span></code></pre></div><p>The exact contents will depend on your Hugo theme and configuration.</p><h2 id=step-10---enable-github-pages>Step 10 - Enable GitHub Pages</h2><p>Now that the public repository contains the generated website files, you can enable GitHub Pages.</p><p>Navigate to:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Settings
</span></span><span style=display:flex><span>→ Pages
</span></span></code></pre></div><p>Configure GitHub Pages as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Source:
</span></span><span style=display:flex><span>Deploy from a branch
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Branch:
</span></span><span style=display:flex><span>main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Folder:
</span></span><span style=display:flex><span>/ (root)
</span></span></code></pre></div><p>GitHub Pages will now automatically publish the contents of your public repository.</p><h2 id=step-11---verify-the-deployment>Step 11 - Verify the Deployment</h2><p>Finally, verify that:</p><ul><li>the GitHub Actions workflow completed successfully;</li><li>the public repository contains the generated website files;</li><li>GitHub Pages is enabled;</li><li>your website is reachable.</li></ul><p>For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>https://username.github.io/my-awesome-site/
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>This setup has several advantages:</p><ul><li>your Hugo source code remains private;</li><li>draft articles are never published;</li><li>only the generated HTML, CSS and JavaScript files are publicly available;</li><li>the SSH deploy key has minimal permissions;</li><li>GitHub Pages deployment is fully automated;</li><li>the generated site can be published as a GitHub Pages project site.</li></ul><p>For a personal Hugo website, this is a simple and secure way to combine a private source repository with a public GitHub Pages repository.</p></div><footer class=post__footer><div class="post__tags tags clearfix"><svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 000-6 3 3 0 000 6"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/site.hugo-step001/tags/hugo/ rel=tag>hugo</a></li><li class=tags__item><a class="tags__link btn" href=/site.hugo-step001/tags/github/ rel=tag>github</a></li><li class=tags__item><a class="tags__link btn" href=/site.hugo-step001/tags/github-pages/ rel=tag>github-pages</a></li><li class=tags__item><a class="tags__link btn" href=/site.hugo-step001/tags/github-actions/ rel=tag>github-actions</a></li><li class=tags__item><a class="tags__link btn" href=/site.hugo-step001/tags/deployment/ rel=tag>deployment</a></li></ul></div></footer></article></main></div></div><footer class=footer><div class="container footer__container flex"><div class=footer__copyright>&copy; 2026 Site Hugo Step 001.
<span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/mansoorbarri/roadster/ rel="nofollow noopener" target=_blank>Roadster</a> theme.</span></div></div></footer></div><button class=theme-toggle type=button aria-label="Switch to dark theme" title="Switch to dark theme">
<span class=theme-toggle__label>Theme</span>
</button>
<script async defer src=/site.hugo-step001/js/menu.js></script></body></html>